<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicon">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./dist/css/main.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <title>Max Chernikov</title>
</head>

<body>
    <header class="header-section">
        <div class="container">
            <div class="header">
                <ul class="nav-list">
                    <li class="nav-listItem">
                        <a class="nav-link active-link" href="">ABOUT</a>
                    </li>
                    <li class="nav-listItem">
                        <a class="nav-link" href="#projects">PROJECTS</a>
                    </li>
                    <li class="nav-listItem">
                        <a class="nav-link" href="#contacts">CONTACTS</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="hero-section">
        <div class="hero-container">
            <div class="hero">
                <div class="hero-info">
                    <h1 class="hero-title">Max <br>
                        Chernikov</h1>
                    <p class="hero-caption">Creative entrepreneur</p>
                    <p class="hero-text">My goal is to be able to implement any idea, no matter how fantastic and
                        incredible it may seem.<br>
                        <br>
                        I believe that a person is capable of achieving a lot, but having assembled a team, it is
                        possible to solve super tasks.
                    </p>
                    <!-- SCROLLDOWN -->
                    <!-- <a class="scrolldown-button" href="#projects">
                        <svg class="scrolldown-icon">
                            <use href="./images/sprite.svg#scrolldown"></use>
                        </svg>
                    </a> -->
                </div>
                <img class="hero-photo" src="./images/photo.jpg" alt="photo">
            </div>
        </div>
    </section>
    <!-- PROJECTS -->
    <section class="project-section" id="projects">
        <div class="container">
            <div class="wrapper-left">
                <svg class="first-proj-icon">
                    <use href="./images/sprite.svg#digital-show"></use>
                </svg>
                <div class="project-info-left">
                    <span class="project-span">PROJECT</span>
                    <h2 class="project-title">Digital Show</h2>
                    <p class="project-subscription-left">A workshop of cool features for theater, stand-up and related
                        genres. From a program for an interactive show, to a
                        platform that sells and entertains.<br>
                        <br>
                        The project is at the pre-seed stage with a working prototype and ongoing development.
                    </p>
                    <button class="more-btn open-first-modal-button">SEE MORE</button>
                </div>
                <img src="./images/section_image_1.jpg" alt="project-image" class="project-image">
            </div>
        </div>
    </section>
    <!-- ---------------- -->
    <section class="project-section">
        <div class="container">
            <div class="wrapper-right">
                <svg class="second-proj-icon">
                    <use href="./images/sprite.svg#local-ua"></use>
                </svg>
                <img src="./images/section_image_2.jpg" alt="project-image" class="project-image">
                <div class="project-info-right">
                    <span class="project-span">PROJECT</span>
                    <h2 class="project-title">Local Ua</h2>
                    <p class="project-subscription-right">Walk the routes tailored to your company
                        and its mood, enjoy the
                        constantly updated content of mobile applications for
                        Android and iOS. Add a cool guide who will make your walk around your favorite city
                        unforgettable.<br>
                        <br>
                        The project is at the seed stage with ongoing development.
                    </p>
                    <button class="more-btn-right open-second-modal-button">SEE MORE</button>
                </div>
            </div>
        </div>
    </section>
    <!-- SLIDER -->
    <section class="slider-section">
        <div class="slider-container">
            <h2 class="slider-title">
                <span>
                    <svg class="other-proj-icon">
                        <use href="./images/sprite.svg#other-proj"></use>
                    </svg>
                </span>
                OTHER PROJECTS
            </h2>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-card">
                            <h3 class="card-title">INTERACTIVE PERFORMANCE</h3>
                            <div class="card-image">
                                <img src="./images/project_image_1.jpg" alt="">
                                <div class="card-overlay js-card-overlay">
                                    <button type="button" class="close-button close-overlay-btn">
                                        <svg class="close-icon">
                                            <use href="./images/sprite.svg#close"></use>
                                        </svg>
                                    </button>
                                    <p>The play "In a Minute" with a non-linear script, the development of which is
                                        determined by the audience, voting on a
                                        website specially designed for this event.<br>
                                        The premiere took place on December 13, 2019 in Kharkiv -
                                        <a
                                            href="https://kharkov.internet-bilet.ua/uk/za-minutu">https://kharkov.internet-bilet.ua/uk/za-minutu</a>
                                    </p>
                                </div>
                            </div>
                            <button type="button" class="slide-btn open-overlay-btn">SEE MORE</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-card">
                            <h3 class="card-title">ENLIGHTENING INITIATIVE</h3>
                            <div class="card-image">
                                <img src="./images/project_image_2.jpg" alt="">
                                <div class="card-overlay js-card-overlay">
                                    <button type="button" class="close-button close-overlay-btn">
                                        <svg class="close-icon">
                                            <use href="./images/sprite.svg#close"></use>
                                        </svg>
                                    </button>
                                    <p>Website for a youth organization <a
                                            href="http://ngoei.org.ua/">http://ngoei.org.ua/</a>
                                    </p>
                                </div>
                            </div>
                            <button type="button" class="slide-btn open-overlay-btn">SEE MORE</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-card">
                            <h3 class="card-title">ELEOS LVIV</h3>
                            <div class="card-image">
                                <img src="./images/project_image_3.jpg" alt="">
                                <div class="card-overlay js-card-overlay">
                                    <button type="button" class="close-button close-overlay-btn">
                                        <svg class="close-icon">
                                            <use href="./images/sprite.svg#close"></use>
                                        </svg>
                                    </button>
                                    <p>Website for a charity organization <a
                                            href="http://eleoslviv.com.ua/">http://eleoslviv.com.ua/</a>
                                    </p>
                                </div>
                            </div>
                            <button type="button" class="slide-btn open-overlay-btn">SEE MORE</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-card">
                            <h3 class="card-title">SMART WASTE</h3>
                            <div class="card-image">
                                <img src="./images/project_image_4.jpg" alt="">
                                <div class="card-overlay js-card-overlay">
                                    <button type="button" class="close-button close-overlay-btn">
                                        <svg class="close-icon">
                                            <use href="./images/sprite.svg#close"></use>
                                        </svg>
                                    </button>
                                    <p>Tank for separate waste collection in the city of Lyubotin, Kharkiv region</p>
                                </div>
                            </div>
                            <button type="button" class="slide-btn open-overlay-btn">SEE MORE</button>
                        </div>
                    </div>
                </div>
                <!-- PAGINATION -->
                <div class="swiper-pagination"></div>

                <!-- NAVIGATION BUTTONS -->

                <!-- <div class="swiper-button-next"></div> -->
                <!-- <div class="swiper-button-prev"></div> -->
            </div>
        </div>
        </div>
    </section>
    <!-- MODAL WINDOWS -->
    <div class="backdrop js-backdrop">
        <!-- FIRST MODAL -->
        <div class="modal-first js-modal-first">
            <div class="modal-content">
                <ul class="progress-list">
                    <li class="progress-list-item">
                        <svg class="progress-icon">
                            <use href="./images/sprite.svg#digital1"></use>
                        </svg>
                        <div>
                            <span class="progress-date">June 2019</span>
                            <p>The birth of an idea, the beginning of its development</p>
                        </div>
                    </li>
                    <li class="progress-list-item">
                        <svg class="progress-icon">
                            <use href="./images/sprite.svg#digital2"></use>
                        </svg>
                        <div>
                            <span class="progress-date">April 2020</span>
                            <p>Start of prototype development</p>
                        </div>
                    </li>
                    <li class="progress-list-item">
                        <svg class="progress-icon">
                            <use href="./images/sprite.svg#digital3"></use>
                        </svg>
                        <div>
                            <span class="progress-date">July 2021</span>
                            <p>Victory in the
                                <a href="https://hatathon.houseofeurope.org.ua/">Hack The Culture
                                    hackathon</a>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <button class="close-button close-first-modal-button">
                <svg class="close-icon">
                    <use href="./images/sprite.svg#close"></use>
                </svg>
            </button>
        </div>
        <!-- SECOND MODAL -->
        <div class="modal-second js-modal-second">
            <div class="modal-content">
                <ul class="progress-list">
                    <li class="progress-list-item">
                        <div class="progress-icon">
                            <svg>
                                <use href="./images/sprite.svg#local1"></use>
                            </svg>
                        </div>
                        <div>
                            <span class="progress-date">September 2020</span>
                            <p>The birth of an idea, the beginning of its development</p>
                        </div>
                    </li>
                    <li class="progress-list-item">
                        <svg class="progress-icon">
                            <use href="./images/sprite.svg#local2"></use>
                        </svg>
                        <div>
                            <span class="progress-date">January 2021</span>
                            <p>Start of development</p>
                        </div>
                    </li>
                    <li class="progress-list-item">
                        <svg class="progress-icon">
                            <use href="./images/sprite.svg#local3"></use>
                        </svg>
                        <div>
                            <span class="progress-date">October 2021</span>
                            <p>Release of the first version of the application</p>
                        </div>
                    </li>
                </ul>
            </div>
            <button class="close-button close-second-modal-button">
                <svg class="close-icon">
                    <use href="./images/sprite.svg#close"></use>
                </svg>
            </button>
        </div>
    </div>

    <footer class="footer-section" id="contacts">
        <div class="container">
            <address>
                <ul class="address-list">
                    <li>
                        <p class="address-info">Phone number</p>
                        <a href="tel:+380666992798" class="address-link">
                            <svg class="address-icon" width="19" height="19">
                                <use href="./images/sprite.svg#phone"></use>
                            </svg>+380 66 699 27 98</a>
                    </li>
                    <li>
                        <p class="address-info">Email</p>
                        <a href="mailto:max.chernikov.pro@gmail.com" class="address-link">
                            <svg class="address-icon" width="19" height="15">
                                <use href="./images/sprite.svg#envelope"></use>
                            </svg>max.chernikov.pro@gmail.com</a>
                    </li>
                    <li>
                        <p class="address-info">Social media</p>
                        <a href="tg://resolve?domain=max_chernikov" class="address-link">
                            <svg class="address-icon" width="18" height="18">
                                <use href="./images/sprite.svg#telegram"></use>
                            </svg>@max.chernikov</a>
                    </li>
                </ul>
            </address>
        </div>
    </footer>
    <script src="./script/script.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./script/slider.js"></script>
</body>

</html>