<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../dist/css/main.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <title>Макс Черніков</title>
</head>

<body>
    <header class="header-section">
        <div class="container">
            <div class="header">
                <ul class="nav-list">
                    <li class="nav-listItem">
                        <a class="nav-link active-link" href="">Про мене</a>
                    </li>
                    <li class="nav-listItem">
                        <a class="nav-link" href="#projects">Проєкти</a>
                    </li>
                    <li class="nav-listItem">
                        <a class="nav-link" href="#contacts">Контакти</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="hero-section">
        <div class="hero-container">
            <div class="hero">
                <div class="hero-info">
                    <h1 class="hero-title">Макс Черніков</h1>
                    <p class="hero-caption">Креативний підприємець</p>
                    <p class="hero-text">Моя мета - мати можливість реалізувати будь-яку ідею, якою б фантастичною і
                        неймовірною вона не здавалася.<br>
                        <br>
                        Я вірю, що людина здатна домогтися багато чого, але зібравши команду, можливо вирішувати
                        надзавдання.
                    </p>
                    <!-- SCROLLDOWN -->
                    <!-- <a class="scrolldown-button" href="#projects">
                        <svg class="scrolldown-icon">
                            <use href="./images/sprite.svg#scrolldown"></use>
                        </svg>
                    </a> -->
                </div>
                <img class="hero-photo" src="../images/photo.jpg" alt="photo">
            </div>
        </div>
    </section>
    <!-- PROJECTS -->
    <section class="project-section" id="projects">
        <div class="container">
            <div class="wrapper-left">
                <svg class="first-proj-icon">
                    <use href="../images/sprite.svg#digital-show"></use>
                </svg>
                <div class="project-info-left">
                    <span class="project-span">Проєкт</span>
                    <h2 class="project-title">Digital Show</h2>
                    <p class="project-subscription-left">Майстерня крутих фіч для театру, стендапа і суміжних жанрів. З
                        програми для інтерактивного спектаклю виростає платформа,
                        яка продає і розважає.<br>
                        <br>
                        Проект знаходиться на стадії pre seed з працюючим прототипом і триваючої розробкою.
                    </p>
                    <button class="more-btn open-first-modal-button">Більше</button>
                </div>
                <img src="../images/section_image_1.jpg" alt="project-image" class="project-image">
            </div>
        </div>
    </section>
    <!-- ---------------- -->
    <section class="project-section">
        <div class="container">
            <div class="wrapper-right">
                <svg class="second-proj-icon">
                    <use href="../images/sprite.svg#local-ua"></use>
                </svg>
                <img src="../images/section_image_2.jpg" alt="project-image" class="project-image">
                <div class="project-info-right">
                    <span class="project-span">Проєкт</span>
                    <h2 class="project-title">Local Ua</h2>
                    <p class="project-subscription-right">Гуляйте по маршрутам, підібраним під вашу компанію і її
                        настрій, насолоджуйтеся контентом мобільних додатків на Android
                        і iOS, що постійно оновлюється . Додавайте крутого провідника, який зробить прогулянку по
                        улюбленому місту незабутньою.<br>
                        <br>
                        Проект знаходиться на стадії seed з триваючою розробкою.
                    </p>
                    <button class="more-btn-right open-second-modal-button">Більше</button>
                </div>
            </div>
        </div>
    </section>
    <!-- SLIDER -->
    <section class="slider-section">
        <div class="slider-container">
            <h2 class="slider-title">
                <span>
                    <svg class="other-proj-icon">
                        <use href="../images/sprite.svg#other-proj"></use>
                    </svg>
                </span>
                Інші проєкти
            </h2>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-card">
                            <h3 class="card-title">Інтерактивна вистава</h3>
                            <div class="card-image">
                                <img src="../images/project_image_1.jpg" alt="">
                                <div class="card-overlay js-card-overlay">
                                    <button type="button" class="close-button close-overlay-btn">
                                        <svg class="close-icon">
                                            <use href="../images/sprite.svg#close"></use>
                                        </svg>
                                    </button>
                                    <p>Вистава "За Хвилину" з нелінійним сюжетом, розвиток якого визначають глядачі,
                                        голосуючи на спеціально розробленому під
                                        цю подію сайті.<br>
                                        Прем'єра відбулася 13 грудня 2019 року в Харкові -
                                        <a
                                            href="https://kharkov.internet-bilet.ua/uk/za-minutu">https://kharkov.internet-bilet.ua/uk/za-minutu</a>
                                    </p>
                                </div>
                            </div>
                            <button type="button" class="slide-btn open-overlay-btn">Більше</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-card">
                            <h3 class="card-title">Освідчена Ініціатива</h3>
                            <div class="card-image">
                                <img src="../images/project_image_2.jpg" alt="">
                                <div class="card-overlay js-card-overlay">
                                    <button type="button" class="close-button close-overlay-btn">
                                        <svg class="close-icon">
                                            <use href="../images/sprite.svg#close"></use>
                                        </svg>
                                    </button>
                                    <p>Сайт для молодіжної організації <a
                                            href="http://ngoei.org.ua/">http://ngoei.org.ua/</a>
                                    </p>
                                </div>
                            </div>
                            <button type="button" class="slide-btn open-overlay-btn">Більше</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-card">
                            <h3 class="card-title">ELEOS LVIV</h3>
                            <div class="card-image">
                                <img src="../images/project_image_3.jpg" alt="">
                                <div class="card-overlay js-card-overlay">
                                    <button type="button" class="close-button close-overlay-btn">
                                        <svg class="close-icon">
                                            <use href="../images/sprite.svg#close"></use>
                                        </svg>
                                    </button>
                                    <p>Сайт для благодійної орагнізації <a
                                            href="http://eleoslviv.com.ua/">http://eleoslviv.com.ua/</a>
                                    </p>
                                </div>
                            </div>
                            <button type="button" class="slide-btn open-overlay-btn">Більше</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-card">
                            <h3 class="card-title">SMART WASTE</h3>
                            <div class="card-image">
                                <img src="../images/project_image_4.jpg" alt="">
                                <div class="card-overlay js-card-overlay">
                                    <button type="button" class="close-button close-overlay-btn">
                                        <svg class="close-icon">
                                            <use href="../images/sprite.svg#close"></use>
                                        </svg>
                                    </button>
                                    <p>Бак для роздільного збору сміття в місті Люботин Харківської області</p>
                                </div>
                            </div>
                            <button type="button" class="slide-btn open-overlay-btn">Більше</button>
                        </div>
                    </div>
                </div>
                <!-- PAGINATION -->
                <div class="swiper-pagination"></div>

                <!-- NAVIGATION BUTTONS -->

                <!-- <div class="swiper-button-next"></div> -->
                <!-- <div class="swiper-button-prev"></div> -->
            </div>
        </div>
        </div>
    </section>
    <!-- MODAL WINDOWS -->
    <div class="backdrop js-backdrop">
        <!-- FIRST MODAL -->
        <div class="modal-first js-modal-first">
            <div class="modal-content">
                <ul class="progress-list">
                    <li class="progress-list-item">
                        <svg class="progress-icon">
                            <use href="../images/sprite.svg#digital1"></use>
                        </svg>
                        <div>
                            <span class="progress-date">Червень 2019</span>
                            <p>Виникнення ідеї, початок її опрацювання</p>
                        </div>
                    </li>
                    <li class="progress-list-item">
                        <svg class="progress-icon">
                            <use href="../images/sprite.svg#digital2"></use>
                        </svg>
                        <div>
                            <span class="progress-date">Квітень 2020</span>
                            <p>Початок розробки прототипу</p>
                        </div>
                    </li>
                    <li class="progress-list-item">
                        <svg class="progress-icon">
                            <use href="../images/sprite.svg#digital3"></use>
                        </svg>
                        <div>
                            <span class="progress-date">Липень 2021</span>
                            <p>Перемога в Хакатоні
                                <a href="https://hatathon.houseofeurope.org.ua/">Hack The Culture</a>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <button class="close-button close-first-modal-button">
                <svg class="close-icon">
                    <use href="../images/sprite.svg#close"></use>
                </svg>
            </button>
        </div>
        <!-- SECOND MODAL -->
        <div class="modal-second js-modal-second">
            <div class="modal-content">
                <ul class="progress-list">
                    <li class="progress-list-item">
                        <div class="progress-icon">
                            <svg>
                                <use href="../images/sprite.svg#local1"></use>
                            </svg>
                        </div>
                        <div>
                            <span class="progress-date">Вересень 2020</span>
                            <p>Виникнення ідеї, початок її опрацювання</p>
                        </div>
                    </li>
                    <li class="progress-list-item">
                        <svg class="progress-icon">
                            <use href="../images/sprite.svg#local2"></use>
                        </svg>
                        <div>
                            <span class="progress-date">Січень 2021</span>
                            <p>Початок розробки</p>
                        </div>
                    </li>
                    <li class="progress-list-item">
                        <svg class="progress-icon">
                            <use href="../images/sprite.svg#local3"></use>
                        </svg>
                        <div>
                            <span class="progress-date">Жовтень 2021</span>
                            <p>Випуск першої версії додатка</p>
                        </div>
                    </li>
                </ul>
            </div>
            <button class="close-button close-second-modal-button">
                <svg class="close-icon">
                    <use href="../images/sprite.svg#close"></use>
                </svg>
            </button>
        </div>
    </div>

    <footer class="footer-section" id="contacts">
        <div class="container">
            <address>
                <ul class="address-list">
                    <li>
                        <p class="address-info">Телефон</p>
                        <a href="tel:+380666992798" class="address-link">
                            <svg class="address-icon" width="19" height="19">
                                <use href="../images/sprite.svg#phone"></use>
                            </svg>+380 66 699 27 98</a>
                    </li>
                    <li>
                        <p class="address-info">Email</p>
                        <a href="mailto:max.chernikov.pro@gmail.com" class="address-link">
                            <svg class="address-icon" width="19" height="15">
                                <use href="../images/sprite.svg#envelope"></use>
                            </svg>max.chernikov.pro@gmail.com</a>
                    </li>
                    <li>
                        <p class="address-info">Телеграм</p>
                        <a href="tg://resolve?domain=max_chernikov" class="address-link">
                            <svg class="address-icon" width="18" height="18">
                                <use href="../images/sprite.svg#telegram"></use>
                            </svg>@max.chernikov</a>
                    </li>
                </ul>
            </address>
        </div>
    </footer>
    <script src="../script/script.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="../script/slider.js"></script>
</body>

</html>