.header-section {
  background-color: #000000;
}
.header {
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;
}
.nav-list {
  display: flex;
}
.nav-link {
  font-weight: 300;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 1.17;
  color: #dcdcdc;

  &:hover {
    color: rgba(255, 255, 255, 0.37);
  }

  @media screen and (min-width: 768px) {
    font-size: 18px;
  }
  @media screen and (min-width: 1440px) {
    font-size: 28px;
  }
}
.active-link {
  color: rgba(255, 255, 255, 0.37);
  font-weight: 500;
}
.nav-listItem {
  display: block;
  text-align: center;
  padding-top: 6px;
  padding-bottom: 6px;

  &:not(:last-child) {
    margin-right: 30px;
  }

  @media screen and (min-width: 768px) {
    &:not(:last-child) {
      margin-right: 36px;
    }
  }
  @media screen and (min-width: 1440px) {
    padding-top: 10px;
    padding-bottom: 10px;
    &:not(:last-child) {
      margin-right: 56px;
    }
  }
}
