.hero-section {
  background-color: black;
}
.hero-container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;

  @media screen and (min-width: 768px) {
    // flex-direction: row;
    padding-left: 44px;
  }
  @media screen and (min-width: 1440px) {
    // flex-direction: row;
    padding-left: 142px;
  }
}
.hero {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;

  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
  @media screen and (max-width: 767px) {
    padding-bottom: 80px;
  }
}
.hero-photo {
  width: 100%;
  background-color: black;
  @media screen and (max-width: 767px) {
    margin-bottom: 13px;
  }

  @media screen and (min-width: 768px) and (max-width: 920px) {
    width: 410px;
  }
  @media screen and (min-width: 921px) {
    min-width: 410px;
    max-width: 709px;
  }
}
.hero-info {
  width: 100%;
  position: relative;

  @media screen and (max-width: 374px) {
    padding-left: 15px;
    padding-right: 15px;
  }
  @media screen and (min-width: 375px) and (max-width: 767px) {
    padding-left: 33px;
    padding-right: 33px;
  }
  @media screen and (min-width: 768px) {
    padding-right: 15px;
  }
}
.hero-title {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.23;
  margin-bottom: 16px;
  color: #ffffff;
  text-transform: uppercase;

  @media screen and (min-width: 768px) {
    font-size: 38px;
  }
  @media screen and (min-width: 1440px) {
    font-size: 72px;
  }
}
.hero-caption {
  font-weight: normal;
  font-size: 20px;
  line-height: 1.17;
  margin-bottom: 30px;
  color: #f3f3f3;

  @media screen and (min-width: 768px) {
    margin-bottom: 48px;
  }
  @media screen and (min-width: 1440px) {
    margin-bottom: 93px;
    font-size: 36px;
  }
}
.hero-text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.015em;
  color: #ffffff;

  @media screen and (min-width: 1440px) {
    font-size: 18px;
  }
}
.scrolldown-button {
  position: absolute;
  width: 33px;
  height: 33px;
  border: none;
  background-color: transparent;
  left: 0;
  bottom: -80px;

  @media screen and (max-width: 767px) {
    left: 37px;
    bottom: -60px;
  }
  @media screen and (min-width: 768px) {
    left: 0px;
    bottom: -60px;
  }
  @media screen and (min-width: 1440px) {
    left: 0px;
    bottom: -60px;
  }
}
.scrolldown-icon {
  width: 33px;
  height: 33px;
}
