.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(6px);
  background-color: #0000002e;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 5;
  pointer-events: none;

  &.is-open {
    opacity: 1;
    transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: initial;
    z-index: 7;
  }
}
.backdrop .modal-first {
  @extend %modal;
}
.backdrop .modal-first.modal-open {
  @extend %modal-open;
}
.modal-second {
  @extend %modal;
}
.modal-second.modal-open {
  @extend %modal-open;
}
body.backdrop-open {
  overflow: hidden;
}
