.modal-content {
  display: block;
  height: 100%;
}
.progress-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.progress-list-item {
  display: flex;
  align-items: center;

  // &:not(:last-child) {
  //   margin-bottom: 38px;
  // }
  & a {
    color: #4f6b80;
    text-decoration: underline;
  }

  & p {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 1.26;
    letter-spacing: 0.06em;
    color: #000000;
    width: 188px;

    @media screen and (min-width: 768px) {
      width: 230px;
    }
    @media screen and (min-width: 1440px) {
      font-size: 18px;
      width: 372px;
    }
  }
}

.progress-date {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.26;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  margin-bottom: 10px;
  color: #000000;

  @media screen and (min-width: 1440px) {
    font-size: 24px;
  }
}

.progress-icon {
  display: flex;
  width: 39px;
  height: 40px;
  margin-right: auto;

  @media screen and (min-width: 768px) {
    width: 37px;
    height: 38px;
  }
  @media screen and (min-width: 1440px) {
    width: 57px;
    height: 58px;
  }
}
.close-button {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 24px;
  height: 24px;
  border: none;
  outline: none;
  padding: 0px;
  background-color: transparent;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  @media screen and (min-width: 768px) {
    top: 7px;
    right: 7px;
    width: 20px;
    height: 20px;
  }
  @media screen and (min-width: 1440px) {
    top: 12px;
    right: 12px;
    width: 24px;
    height: 24px;
  }
}
.close-icon {
  width: 100%;
  height: 100%;
  fill: #000000;
}
