@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
html {
  scroll-behavior: smooth;
  font-weight: 400;
}

body {
  background-color: #ffffff;
  font-family: Roboto, sans-serif;
}

ul {
  list-style: none;
  -webkit-padding-start: 0px;
          padding-inline-start: 0px;
  margin: 0px;
}

p {
  font-style: normal;
  margin: 0px;
}

a {
  text-decoration: none;
  font-style: normal;
}

h1,
h2,
h3,
h4 {
  margin: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 767px;
}

@media screen and (min-width: 375px) {
  .container {
    padding-left: 29px;
    padding-right: 29px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 55px;
    padding-right: 55px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
    padding-left: 142px;
    padding-right: 142px;
  }
}

.first-proj-icon, .second-proj-icon {
  position: absolute;
  width: 72px;
  height: 72px;
  z-index: 2;
}

@media screen and (min-width: 1440px) {
  .first-proj-icon, .second-proj-icon {
    width: 125px;
    height: 125px;
  }
}

.wrapper-left, .wrapper-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

@media screen and (min-width: 768px) {
  .wrapper-left, .wrapper-right {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.wrapper-left::before, .wrapper-right::before {
  display: none;
  content: "";
  position: absolute;
  width: 71px;
  border-top: 1px solid black;
  bottom: 0;
}

@media screen and (min-width: 1440px) {
  .wrapper-left::before, .wrapper-right::before {
    display: block;
  }
}

.project-info-left, .project-info-right {
  position: relative;
  width: 100%;
}

@media screen and (min-width: 1440px) {
  .project-info-left, .project-info-right {
    width: 590px;
    padding-top: 37px;
  }
}

.project-info-left::before, .project-info-right::before {
  content: "";
  display: none;
  width: 86px;
  position: absolute;
  top: 0;
  border-top: 1px solid #202020;
}

@media screen and (min-width: 768px) {
  .project-info-left::before, .project-info-right::before {
    display: block;
  }
}

@media screen and (min-width: 1440px) {
  .project-info-left::before, .project-info-right::before {
    width: 152px;
  }
}

.project-subscription-left, .project-subscription-right {
  position: relative;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: 0.06em;
  color: #000000;
  word-wrap: break-word;
}

@media screen and (min-width: 768px) {
  .project-subscription-left, .project-subscription-right {
    font-size: 12px;
  }
}

@media screen and (min-width: 1440px) {
  .project-subscription-left, .project-subscription-right {
    font-size: 18px;
  }
}

.project-subscription-left::before, .project-subscription-right::before {
  position: absolute;
  content: "";
  top: 0;
}

.backdrop .modal-first, .modal-second {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 1;
  left: 1;
  padding: 55px 37px;
  opacity: 0;
  background-color: #ffffffd9;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  -webkit-transform: translate(-50%, -50%) scale(0.9);
          transform: translate(-50%, -50%) scale(0.9);
  -webkit-transition: -webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .backdrop .modal-first, .modal-second {
    padding: 52px 64px;
  }
}

@media screen and (min-width: 1440px) {
  .backdrop .modal-first, .modal-second {
    padding: 80px 100px;
  }
}

.backdrop .modal-first.modal-open, .modal-second.modal-open {
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  top: 50%;
  left: 50%;
  width: 335px;
  height: 351px;
}

@media screen and (min-width: 768px) {
  .backdrop .modal-first.modal-open, .modal-second.modal-open {
    width: 423px;
    height: 350px;
  }
}

@media screen and (min-width: 1440px) {
  .backdrop .modal-first.modal-open, .modal-second.modal-open {
    width: 654px;
    height: 510px;
  }
}

.header-section {
  background-color: #000000;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-top: 20px;
}

.nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-link {
  font-weight: 300;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 1.17;
  color: #dcdcdc;
}

.nav-link:hover {
  color: rgba(255, 255, 255, 0.37);
}

@media screen and (min-width: 768px) {
  .nav-link {
    font-size: 18px;
  }
}

@media screen and (min-width: 1440px) {
  .nav-link {
    font-size: 28px;
  }
}

.active-link {
  color: rgba(255, 255, 255, 0.37);
  font-weight: 500;
}

.nav-listItem {
  display: block;
  text-align: center;
  padding-top: 6px;
  padding-bottom: 6px;
}

.nav-listItem:not(:last-child) {
  margin-right: 30px;
}

@media screen and (min-width: 768px) {
  .nav-listItem:not(:last-child) {
    margin-right: 36px;
  }
}

@media screen and (min-width: 1440px) {
  .nav-listItem {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .nav-listItem:not(:last-child) {
    margin-right: 56px;
  }
}

.hero-section {
  background-color: black;
}

.hero-container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .hero-container {
    padding-left: 44px;
  }
}

@media screen and (min-width: 1440px) {
  .hero-container {
    padding-left: 142px;
  }
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 768px) {
  .hero {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    padding-bottom: 80px;
  }
}

.hero-photo {
  width: 100%;
  background-color: black;
}

@media screen and (max-width: 767px) {
  .hero-photo {
    margin-bottom: 13px;
  }
}

@media screen and (min-width: 768px) and (max-width: 920px) {
  .hero-photo {
    width: 410px;
  }
}

@media screen and (min-width: 921px) {
  .hero-photo {
    min-width: 410px;
    max-width: 709px;
  }
}

.hero-info {
  width: 100%;
  position: relative;
}

@media screen and (max-width: 374px) {
  .hero-info {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (min-width: 375px) and (max-width: 767px) {
  .hero-info {
    padding-left: 33px;
    padding-right: 33px;
  }
}

@media screen and (min-width: 768px) {
  .hero-info {
    padding-right: 15px;
  }
}

.hero-title {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.23;
  margin-bottom: 16px;
  color: #ffffff;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 38px;
  }
}

@media screen and (min-width: 1440px) {
  .hero-title {
    font-size: 72px;
  }
}

.hero-caption {
  font-weight: normal;
  font-size: 20px;
  line-height: 1.17;
  margin-bottom: 30px;
  color: #f3f3f3;
}

@media screen and (min-width: 768px) {
  .hero-caption {
    margin-bottom: 48px;
  }
}

@media screen and (min-width: 1440px) {
  .hero-caption {
    margin-bottom: 93px;
    font-size: 36px;
  }
}

.hero-text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.015em;
  color: #ffffff;
}

@media screen and (min-width: 1440px) {
  .hero-text {
    font-size: 18px;
  }
}

.scrolldown-button {
  position: absolute;
  width: 33px;
  height: 33px;
  border: none;
  background-color: transparent;
  left: 0;
  bottom: -80px;
}

@media screen and (max-width: 767px) {
  .scrolldown-button {
    left: 37px;
    bottom: -60px;
  }
}

@media screen and (min-width: 768px) {
  .scrolldown-button {
    left: 0px;
    bottom: -60px;
  }
}

@media screen and (min-width: 1440px) {
  .scrolldown-button {
    left: 0px;
    bottom: -60px;
  }
}

.scrolldown-icon {
  width: 33px;
  height: 33px;
}

.project-section {
  padding-top: 82px;
}

@media screen and (min-width: 768px) {
  .project-section {
    padding-top: 110px;
  }
}

@media screen and (min-width: 1440px) {
  .project-section {
    padding-top: 172px;
  }
}

.first-proj-icon {
  top: -50px;
  left: 135px;
}

@media screen and (min-width: 1440px) {
  .first-proj-icon {
    left: 250px;
    top: -60px;
  }
}

.second-proj-icon {
  right: 135px;
  top: -50px;
}

@media screen and (min-width: 1440px) {
  .second-proj-icon {
    right: 220px;
    top: -60px;
  }
}

.wrapper-left::before {
  right: -71px;
}

.wrapper-right::before {
  left: -71px;
}

@media screen and (max-width: 767px) {
  .wrapper-right {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

.more-btn, .more-btn-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 178px;
  height: 25px;
  border: 1px solid #000000;
  color: #000000;
  background-color: #fff;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: static;
  bottom: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 18px;
}

.more-btn:hover, .more-btn-right:hover {
  border: 3px solid #000000;
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  .more-btn, .more-btn-right {
    position: absolute;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1440px) {
  .more-btn, .more-btn-right {
    width: 310px;
    height: 43px;
    font-size: 18px;
  }
}

.more-btn-right {
  left: auto;
  right: 0;
}

@media screen and (max-width: 767px) {
  .more-btn-right {
    margin-left: auto;
  }
}

.project-image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .project-image {
    width: 322px;
  }
}

@media screen and (min-width: 1440px) {
  .project-image {
    width: 566px;
  }
}

.project-span {
  display: block;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.94;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #5c5b5b;
  padding-bottom: 16px;
}

@media screen and (min-width: 1440px) {
  .project-span {
    font-size: 36px;
    padding-bottom: 28px;
  }
}

.project-title {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 42px;
  line-height: 1.18;
  letter-spacing: 0.065em;
  color: #000000;
  padding-bottom: 30px;
  text-transform: uppercase;
}

@media screen and (min-width: 1440px) {
  .project-title {
    font-size: 72px;
  }
}

.project-info-left::before {
  right: 0;
}

@media screen and (min-width: 768px) {
  .project-info-left {
    padding-right: 16px;
  }
}

@media screen and (min-width: 1440px) {
  .project-info-left {
    padding-right: 24px;
  }
}

.project-info-right::before {
  left: 0;
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
  .project-info-right {
    padding-left: 15px;
  }
}

@media screen and (min-width: 1440px) {
  .project-info-right {
    padding-left: 24px;
  }
}

.project-subscription-left {
  padding-left: 68px;
  margin-bottom: 15px;
  width: 100%;
}

.project-subscription-left::before {
  width: 54px;
  left: 0;
  border-top: 1px solid #202020;
}

@media screen and (min-width: 1440px) {
  .project-subscription-left::before {
    width: 94px;
  }
}

@media screen and (min-width: 1440px) {
  .project-subscription-left {
    padding-left: 118px;
    margin-bottom: 0px;
  }
}

.project-subscription-right {
  padding-right: 24px;
  margin-bottom: 15px;
}

.project-subscription-right::before {
  border-right: 1px solid #202020;
  height: 85px;
  right: 0;
}

@media screen and (min-width: 1440px) {
  .project-subscription-right::before {
    height: 152px;
  }
}

@media screen and (min-width: 1440px) {
  .project-subscription-right {
    padding-right: 52px;
    margin-bottom: 0px;
  }
}

.slider-section {
  padding-top: 70px;
  padding-bottom: 42px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .slider-section {
    padding-top: 80px;
    padding-bottom: 54px;
  }
}

@media screen and (min-width: 1440px) {
  .slider-section {
    padding-top: 120px;
    padding-bottom: 46px;
  }
}

.slider-container {
  width: 375px;
  padding-left: 29px;
  padding-right: 29px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .slider-container {
    width: 768px;
  }
}

@media screen and (min-width: 1440px) {
  .slider-container {
    width: 1440px;
    padding-left: 23px;
    padding-right: 23px;
  }
}

.slider-title {
  display: inline-block;
  position: relative;
  margin-bottom: 36px;
  margin-left: auto;
  margin-right: auto;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 118.4%;
  letter-spacing: 0.07em;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .slider-title {
    font-size: 28px;
    margin-bottom: 64px;
  }
}

@media screen and (min-width: 1440px) {
  .slider-title {
    font-size: 48px;
    margin-bottom: 77px;
  }
}

.other-proj-icon {
  width: 52px;
  height: 52px;
  position: absolute;
  top: -10px;
  left: -18px;
}

@media screen and (min-width: 768px) {
  .other-proj-icon {
    width: 58px;
    height: 58px;
    top: -12px;
    left: -20px;
  }
}

@media screen and (min-width: 1440px) {
  .other-proj-icon {
    width: 101px;
    height: 101px;
    top: -23px;
    left: -34px;
  }
}

.swiper {
  overflow: visible;
  width: 314px;
}

@media screen and (min-width: 768px) {
  .swiper {
    min-width: 710px;
  }
}

@media screen and (min-width: 1440px) {
  .swiper {
    width: 1400px;
  }
}

.swiper-slide {
  width: 375px;
}

.slider-card {
  width: 314px;
}

@media screen and (min-width: 768px) {
  .slider-card {
    width: 220px;
  }
}

@media screen and (min-width: 1440px) {
  .slider-card {
    width: 400px;
  }
}

.swiper-wrapper {
  margin-bottom: 28px;
}

.swiper-pagination {
  bottom: 0 !important;
  width: 317px !important;
}

@media screen and (min-width: 768px) {
  .swiper-pagination {
    width: 710px !important;
  }
}

@media screen and (min-width: 1440px) {
  .swiper-pagination {
    width: 1400px !important;
  }
}

.swiper-pagination-bullet {
  width: 65px !important;
  height: 4px !important;
  background-color: #9b9a9a !important;
  border-radius: 0 !important;
  margin: 0px !important;
}

.swiper-pagination-bullet:not(:last-child) {
  margin-right: 6px !important;
}

.swiper-pagination-bullet-active {
  background-color: #000000 !important;
}

.slide-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 43px;
  border: 1px solid #000000;
  color: #000000;
  text-align: center;
  background-color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  width: 100%;
  height: 52px;
  margin-top: 27px;
}

.slide-btn:hover {
  border: 3px solid #000000;
  font-weight: bold;
}

.swiper-button-prev {
  background-image: url("./images/slider-nav-left.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  width: 66px !important;
  height: 66px !important;
}

.swiper-button-prev::after {
  display: none;
}

.swiper-button-next {
  position: absolute;
  background-image: url("./images/slider-nav-right.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  width: 66px !important;
  height: 66px !important;
}

.swiper-button-next::after {
  display: none;
}

.card-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 80px;
  text-align: left;
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
  line-height: 118.4%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 768px) {
  .card-title {
    font-size: 18px;
    height: 54px;
  }
}

@media screen and (min-width: 1440px) {
  .card-title {
    font-size: 36px;
    height: 120px;
  }
}

.card-image {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  padding: 50px 20px;
  text-align: left;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 122.9%;
  letter-spacing: 0.02em;
  color: #000000;
  background-color: #ffffffd9;
  top: 0;
  left: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-overlay.open {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

@media screen and (min-width: 768px) {
  .card-overlay {
    font-size: 11px;
    padding: 30px 20px;
  }
}

@media screen and (min-width: 1440px) {
  .card-overlay {
    font-size: 20px;
    padding: 44px 20px;
  }
}

.card-overlay a {
  color: #4f6b80;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  background-color: #0000002e;
  opacity: 0;
  -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 5;
  pointer-events: none;
}

.backdrop.is-open {
  opacity: 1;
  -webkit-transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: initial;
  z-index: 7;
}

body.backdrop-open {
  overflow: hidden;
}

.modal-content {
  display: block;
  height: 100%;
}

.progress-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

.progress-list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.progress-list-item a {
  color: #4f6b80;
  text-decoration: underline;
}

.progress-list-item p {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.26;
  letter-spacing: 0.06em;
  color: #000000;
  width: 188px;
}

@media screen and (min-width: 768px) {
  .progress-list-item p {
    width: 230px;
  }
}

@media screen and (min-width: 1440px) {
  .progress-list-item p {
    font-size: 18px;
    width: 372px;
  }
}

.progress-date {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.26;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.06em;
  margin-bottom: 10px;
  color: #000000;
}

@media screen and (min-width: 1440px) {
  .progress-date {
    font-size: 24px;
  }
}

.progress-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 39px;
  height: 40px;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .progress-icon {
    width: 37px;
    height: 38px;
  }
}

@media screen and (min-width: 1440px) {
  .progress-icon {
    width: 57px;
    height: 58px;
  }
}

.close-button {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 24px;
  height: 24px;
  border: none;
  outline: none;
  padding: 0px;
  background-color: transparent;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .close-button {
    top: 7px;
    right: 7px;
    width: 20px;
    height: 20px;
  }
}

@media screen and (min-width: 1440px) {
  .close-button {
    top: 12px;
    right: 12px;
    width: 24px;
    height: 24px;
  }
}

.close-icon {
  width: 100%;
  height: 100%;
  fill: #000000;
}

.footer-section {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #000000;
  color: #ffffff;
}

.address-list {
  display: block;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 768px) {
  .address-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    text-align: start;
  }
}

.address-list li {
  width: 100%;
}

@media screen and (min-width: 1440px) {
  .address-list li {
    width: 330px;
  }
}

.address-list li:not(:last-child) {
  margin-bottom: 17px;
}

@media screen and (min-width: 768px) {
  .address-list li:not(:last-child) {
    margin-bottom: 0;
    margin-right: 45px;
  }
}

@media screen and (min-width: 1440px) {
  .address-list li:not(:last-child) {
    margin-right: 84px;
  }
}

.address-info {
  margin-bottom: 7px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.09em;
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .address-info {
    margin-bottom: 10px;
    font-size: 10px;
  }
}

@media screen and (min-width: 1440px) {
  .address-info {
    margin-bottom: 18px;
    font-size: 18px;
  }
}

.address-link {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  text-transform: lowercase;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .address-link {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    font-size: 10px;
  }
}

@media screen and (min-width: 1440px) {
  .address-link {
    font-size: 18px;
  }
}

.address-icon {
  margin-right: 14px;
}
/*# sourceMappingURL=main.css.map */