html {
  scroll-behavior: smooth;
  font-weight: 400;
}
body {
  background-color: #ffffff;
  font-family: Roboto, sans-serif;
}
ul {
  list-style: none;
  padding-inline-start: 0px;
  margin: 0px;
}
p {
  font-style: normal;
  margin: 0px;
}
a {
  text-decoration: none;
  font-style: normal;
}
h1,
h2,
h3,
h4 {
  margin: 0px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 767px;
  @media screen and (min-width: 375px) {
    padding-left: 29px;
    padding-right: 29px;
  }
  @media screen and (min-width: 768px) {
    max-width: 768px;
    padding-left: 55px;
    padding-right: 55px;
  }
  @media screen and (min-width: 1440px) {
    max-width: 1440px;
    padding-left: 142px;
    padding-right: 142px;
  }
}
