// PROJECTS
%project-icon {
  position: absolute;
  width: 72px;
  height: 72px;
  z-index: 2;

  @media screen and (min-width: 1440px) {
    width: 125px;
    height: 125px;
  }
}
%wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;

  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
}
%wrapper-custom-line {
  display: none;
  content: "";
  position: absolute;
  width: 71px;
  border-top: 1px solid black;
  bottom: 0;

  @media screen and (min-width: 1440px) {
    display: block;
  }
}
%project-info {
  position: relative;
  width: 100%;

  @media screen and (min-width: 1440px) {
    width: 590px;
    padding-top: 37px;
  }
}
%project-info-before {
  content: "";
  display: none;
  width: 86px;
  position: absolute;
  top: 0;
  border-top: 1px solid #202020;

  @media screen and (min-width: 768px) {
    display: block;
  }
  @media screen and (min-width: 1440px) {
    width: 152px;
  }
}
%project-subscription {
  position: relative;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: 0.06em;
  color: #000000;
  word-wrap: break-word;

  @media screen and (min-width: 768px) {
    font-size: 12px;
  }
  @media screen and (min-width: 1440px) {
    font-size: 18px;
  }
}
%project-subscription-customLine {
  position: absolute;
  content: "";
  top: 0;
}
// MODAL
%modal {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 1;
  left: 1;
  padding: 55px 37px;
  opacity: 0;
  background-color: #ffffffd9;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(0.9);
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    padding: 52px 64px;
  }
  @media screen and (min-width: 1440px) {
    padding: 80px 100px;
  }
}
%modal-open {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  top: 50%;
  left: 50%;
  width: 335px;
  height: 351px;

  @media screen and (min-width: 768px) {
    width: 423px;
    height: 350px;
  }
  @media screen and (min-width: 1440px) {
    width: 654px;
    height: 510px;
  }
}
